<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        android:layout_toEndOf="@+id/color_imageView"
        android:gravity="center_vertical"
        android:text="@string/event_name"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView_name"
        android:layout_gravity="start"
        android:layout_toEndOf="@+id/color_imageView"
        android:gravity="center_vertical"
        android:text="@string/event_description"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        />

    <ImageView
        android:id="@+id/color_imageView"
        android:layout_width="129dp"
        android:layout_height="108dp"
        android:background="@color/gray" />
</RelativeLayout>

